mod_version = 0.13.1.127

minecraft_version = 1.7.10
forge_version = 10.13.2.1230

invtweaks_version = 1.59-dev-3
aw_version = 1.7.10-0.31.2.82
nei_version = 1.7.10-1.0.3.67
tc_version = 1.7.10-4.2.1.0
botania_version = r1.6-190.6
minetweaker_version=1.7.10-3.0.9C
